#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end
#parse("File Header.java")

import com.baxter.seleniumopat.BaseParallelTestWithAuth;

import static org.junit.Assert.*;
import org.junit.Before;
import org.junit.After;
import org.junit.Test;

import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.Alert;

@RunWith(Parallelized.class)
public class ${NAME} extends BaseParallelTestWithAuth {

    // constructor
    public ${NAME}(BrowserTarget browserTarget) {

        super(browserTarget);
    }

    /**
     * Initialise pages and other resources
     */
    @Before
    public void setUp() {
    }

    /**
     * Description of the test !!! Please change !!!
     */
    @Test
    public void testNameOne() {
        // user is already logged in if you extended AuthBaseTest

        /*
        //Test example
        driver.openPage("/wards/7A75P");
        driver.waitForElementVisible("//div[@id='pps-site-nav']");
        //or
        driver.waitForElementVisible("\#pps-site-nav");


        driver.waitForElementVisible("//h3[contains(text(), 'Hospital info')]").click();
        driver.waitForElementVisible("label[title='Subject of the data reported.']");

        // Set the date
        driver.findElement("name=DateOfHospitalStartPPS").sendKeys("2018-02-20\t");
        driver.waitForAlertPresent().accept();
        driver.waitForElementVisible("span[id$='DateOfHospitalStartPPS_saved']");

        assertEquals(
            "2018-02-20",
            driver.findElement("name=DateOfHospitalStartPPS").getAttribute("value")
        );

        driver.findElement("name=DateOfHospitalStartPPS").clear();
        driver.waitForAlertPresent().accept();

        */
    }

    public void testTutorial() {
        /*
        driver.openPage("/wards");

        driver.openPage("/wards/7A7"); // will produce: https://pps.rd.icnetplc.com/wards/7A7

        driver.waitForAlertPresent();

        driver.waitForElementVisible("a.link");
        driver.waitForElementPresent("div.hiddenModal");

        driver.waitForElementNotVisible("a.link");
        driver.waitForElementNotPresent("a.link");

        driver.waitForElementTextPresent("a.link", "Some Link");
        driver.waitForElementTextNotPresent("a.link", "Some Link");

        driver.waitUntil(ExpectedConditions.alertIsPresent());
        driver.waitUntil(ExpectedConditions.elementToBeClickable(By.cssSelector("a.some-link")));
        driver.until(ExpectedConditions.alertIsPresent());

        driver.findElement("input#some-id");
        driver.findElement("//input[@id='some-id']");
        driver.findElement("id=some-id");
        driver.findElement("tagName=div");

        driver.waitForElementVisible("#edit-survey-current-1");
        driver.waitForElementVisible("//input[@id='edit-survey-current-1']");
        driver.waitForElementVisible("input[id='edit-survey-current-1']");



        driver.findElement("name=Firstname").clear();
        driver.findElement("name=Firstname").sendKeys("Sam\n");
        driver.findElement("name=Firstname").clear();


        driver.findElement("name=Firstname").sendKeys("Nick"); // Nick

        driver.getCurrentUrl();
        driver.getKeyboard().pressKey("");
        driver.getTitle();

        driver.waitForAlertPresent().accept();

        formPopulator.populate("dateFrom", "");
        formPopulator.populate("dateFrom", "");
        formPopulator.populate("dateFrom", "");

        formPopulator.populate("dateFrom", "");
        formPopulator.populate("dateFrom", "");
        formPopulator.populate("dateFrom", "");
        formPopulator.populateFromTestScript("survey/some-script.json");

        assertEquals(
            5,
            driver.findElementsByXPath("//div[@class='main']/div[@class='containers']")
        );

        // list of prefered asserts
        // assertNotEquals();
        // assertEquals();
        // assertNull();
        // assertNotNull(driver.waitForElementVisible(""));
        // assertTrue();
        // assertFalse();


        driver.waitForElementVisible("//div[@id='pps-site-nav']");
        //or
        //driver.waitForElementVisible("#pps-site-nav");


        driver.waitForElementVisible("//h3[contains(text(), 'Hospital info')]").click();
        driver.waitForElementVisible("label[title='Subject of the data reported.']");
        */
    }


    /**
     * Closes connections/removes resources created in setUp
     */
    @After
    public void tearDown() {
    }
}
